
<html>
<meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
<script type="text/javascript" src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
<style type="text/css">
  .jumbotron {
      background: #532f8c;
      color: white;
      padding-bottom: 80px
  }
  .jumbotron .btn-primary {
      background: #845ac7;
      border-color: #845ac7
  }
  .jumbotron .btn-primary:hover {
      background: #7646c1
  }
  .jumbotron p {
      color: #d9ccee;
      max-width: 75%;
      margin: 1em auto 2em
  }
  .navbar+.jumbotron {
      margin-top: -20px
  }
  .jumbotron .lang-logo {
      display: block;
      background: #b01302;
      border-radius: 50%;
      overflow: hidden;
      width: 100px;
      height: 100px;
      margin: auto;
      border: 2px solid white
  }
  .jumbotron .lang-logo img {
      max-width: 100%
  }


</style>


<title>Covid Project UT</title>
<nav class="navbar navbar-inverse">
    <div class="container-fluid">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">Group 6</a>
        </div>

        <div class="collapse navbar-collapse" id="myNavbar">
        <ul class="nav navbar-nav">
            <li><a href="./COVID_root">Home</a></li>
            <li><a href="./COVID_public">Public</a></li>         
        </ul>
        </div>                 
    </div>
    </nav>


<div class="container">
  
  <h1>{% block page_title %}{% endblock %}</h1>
  
  <p>{% block body %}{% endblock %}</p>

</div>


<div class='container'>
<hr>
Developed by <a href='https://github.com/wahib453/UT-VIRT-DATA-Group-6-Project'>UT-VIRT-DATA-Group-6-Project</a>
<a href="http://flask.pocoo.org/"><img
   src="img/flask-powered.png"
   border="0"
   align="right"
   alt="Flask powered"
   title="Flask powered"></a>
</div>


</html>
