
<html>
<meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
<script type="text/javascript" src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
<style type="text/css">
  .jumbotron {
      background: #352f8c;
      color: white;
      padding-bottom: 80px;
      width: 100%;
  }
  .jumbotron .btn-primary {
      background: #7197dd;
      border-color: #cec9e4
      
  }
  .jumbotron .btn-primary:hover {
      background: #190e2b
  }
  .jumbotron p {
      color: #d9ccee;
      max-width: 90%;
      margin: 1em auto 2em
  }
  .navbar+.jumbotron {
      margin-top: -20px
  }
  .container-fluid{
    padding: 30px !important;
    }
  .section.parallax-bg-1{
    background-size: cover;
  }
  .container-header{
    background: #3eaeca;
  }
  .container-footer{
    background: #3eaeca;
  }
  .jumbotron .lang-logo {
      display: block;
      background: #b01302;
      border-radius: 50%;
      overflow: hidden;
      width: 100px;
      height: 100px;
      margin: auto;
      border: 2px solid white
  }
  .jumbotron .lang-logo img {
      max-width: 100%
  }
  .dropdown {
      color:rgb(0, 26, 255);
      border-radius: 30%;
      width: 200px;
      height:35px;
      margin-right:30px;
  }


</style>


<title>Covid Project UT</title>
<nav class="navbar navbar-inverse">
    <div class="container-fluid">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">UTA-VIRT-DATA-PT-12-2020-U-B-MW Group 6 Project</a>
        </div>

        <div class="collapse navbar-collapse" id="myNavbar">
        <ul class="nav navbar-nav">
            <li><a href="/">Home</a></li>
            <li><a href="/dashboard/">Dashboard</a></li>         
        </ul>
        </div>                 
    </div>
</nav>


<div class="container-fluid">
  
  <h1>{% block page_title %}{% endblock %}</h1>
  
  <p>{% block body %}{% endblock %}</p>

</div>


<div>
<hr>
Developed by <a href='https://github.com/JoePedroza/covid-project-ut'>UTA-VIRT-DATA-PT-12-2020-U-B-MW Group 6 Project</a>
</div>


</html>
